import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          new_device: 'new device',
          electricalboard: 'electrical boards',
          real_time_view: 'real time view',
          changes: 'changes',
          saveAsNewGroup: 'save as new group',
          saveToThisGroup: 'save in this group',
          sensorsPointsData: 'sensors points data',
          deviceNotExist: 'there is not device',
          chooseDevice: 'choose device',
          addToReports: 'add to reports',
          takeReport: 'take report',
          printPreview: 'print preview',
          calendar: 'calendar',
          startDate: 'start date',
          endDate: 'end date',
          sensorDisconnected: 'sensor disconnected',
          numberOfPorts: 'number of ports',
          specifications: 'Specifications',
          configuration: 'configuration',
          type: 'type',
          deviceName: 'Device Name:',
          management: 'Management',
          sensorsSelected: 'Selected sensors',
          C: 'ºC',
          F: 'ºF',
          lastValue: 'Last value',
          unit: 'Unit',
          notAvailable: 'Not Available',
          lastUpdate: 'Last Update',
          sensorType: 'Sensor Type',
          resolution: 'resolution',
          addnew: 'add new',
          title: 'title',
          settings: 'Settings',
          devices: 'Devices',
          sensorId: 'ID',
          sensorName: 'Name',
          Type: 'Type',
          sensorUnit: 'unit',
          groups: 'groups',
          group: 'group',
          groupSelection: 'group selection',
          routes: 'routes',
          sensors: 'Sensors',
          users: 'Users',
          systemlogs: 'system logs',
          change: 'change',
          language: 'language',
          mehranRastgar: 'Mehran Rastgar',
          admin: 'admin',
          dashboard: 'Dashboard',
          orders: 'Orders',
          products: 'Products',
          customers: 'Customers',
          analytics: 'Analytics',
          discount: 'Discount',
          inventory: 'Inventory',
          logout: 'Logout',
          login: 'Login',
          summary: 'Summary',
          thisMonthSales: 'This month Sales',
          thisMonthOrders: 'This month Orders',
          thisMonthRevenue: 'This month Revenue',
          numberOfAlarms: 'number of alarms',
          numberOfCurreptedSensors: 'number of currepted Sensors',
          numberOfAvailableSensors: 'number of available Sensors',
          quickAnalysis: 'Quick Analysis',
          topCustomers: 'Top Customers',
          latestTransaction: 'Latest Transactions',
          do_you_want_to_remove_this_group:
            'do you want to remove this group ?',
          customer: 'Customer',
          take_a_name_for_this_group: 'take a name for this group',
          totalSpending: 'Total Spending',
          totalOrders: 'Total Orders',
          orderID: 'Order ID',
          totalPrice: 'Total Price',
          date: 'Date',
          status: 'Status',
          approved: 'Approved',
          pending: 'Pending',
          rejected: 'Rejected',
          viewAll: 'View All',
          search: 'Search',
          editCustomer: 'Edit Customer',
          editProduct: 'Edit Product',
          AccountDetails: 'Account Details',
          contacts: 'Contacts',
          edit: 'Edit',
          userName: 'User Name',
          pass: 'Password',
          phoneNumber: 'Phone Number',
          email: 'Email',
          address: 'Address',
          upload: 'Upload',
          location: 'Location',
          deleteCustomer: 'Delete Customer',
          modalMessage: 'Are you sure about delete this?',
          delete: 'Delete',
          cancel: 'Cancel',
          actions: 'Actions',
          category: 'Category',
          all: 'All',
          clothing: 'Clothing',
          digital: 'Digital',
          beauty: 'Beauty',
          product: 'Product',
          price: 'Price',
          proName: 'Product Name',
          inventoryCount: 'Inventory Count',
          loginPage: 'Login Into Your Account',
          errorMessage: "Please enter 'admin' in User Name box",
          forgetPass: 'Forget your password?',
          rememberMe: 'Remember me',
          salesAmount: '125',
          orderAmount: '3',
          revenueAmount: '2,500',
          currency: '$',
          pieces: 'pieces',
          summaryOfSale: 'Chart Of Sale',
          summaryOfRevenue: 'Chart Of Revenue',
          summaryOfOrders: 'Chart Of Order',
          Jan: 'Jan',
          Feb: 'Feb',
          Mar: 'Mar',
          Apr: 'Apr',
          May: 'May',
          Jun: 'Jun',
          July: 'July',
          Aug: 'Aug',
          Sep: 'Sep',
          Oct: 'Oct',
          Nov: 'Nov',
          Dec: 'Dec',
          backToHome: 'Back to Main Page',
          notFoundMsg: 'Page Not Found!',
        },
      },
      fa: {
        translation: {
          sensor: 'سنسور',
          pcs: 'عدد',
          next: 'بعدی',
          prev: 'قبلی',
          new_device: 'دستگاه جدید',
          new_from_this_device: 'دستگاه جدید مشابه',
          real_time_view: 'نمایش لحظه ای',
          electricalboard: 'تابلو برق ها',
          dark: 'تیره',
          light: 'روشن',
          dataPasteTogether: 'پیوسته کردن اطلاعات',
          justPoint: 'فقط نقطه',
          MultiAxis: 'چند محوره',
          device: 'دستگاه',
          remove: 'حذف',
          changes: 'تغییرات',
          save: 'ذخیره',
          saveAsNewGroup: 'در گروه جدید ذخیره کن',
          saveToThisGroup: 'در همین گروه ذخیره کن',
          sensorsPointsData: 'اطلاعات نقطه ای سنسورها',
          reportDate: 'تاریخ گزارش گیری',
          report: 'گزارش',
          Temperature: 'دما',
          Humidity: 'رطوبت',
          numberOfPoints: 'تعداد نقاط',
          slectedSensorNumber: 'سنسور انتخابی شماره',
          deviceNotExist: 'دستگاهی وجود ندار',
          chooseDevice: 'انتخاب دستگاه',
          addToReports: 'افزودن به لیست',
          takeReport: 'رپورت بگیر',
          printPreview: 'پیشنمایش پرینت',
          hour: 'ساعت',
          day: 'روز',
          month: 'ماه',
          calendar: 'تقویم',
          startDate: 'تاریخ شروع',
          endDate: 'تاریخ پایان',
          sensorDisconnected: 'سنسور فطع',
          numberOfPorts: 'تعداد پورتها',
          specifications: 'مشخصات',
          configuration: 'تنظیمات',
          type: 'نوع',
          deviceName: 'نام دستگاه :',
          management: 'مدیریت',
          sensorsSelected: 'سنسورهای انتخاب شده',
          C: 'ºC',
          F: 'ºF',
          lastValue: 'آخرین مقدار',
          unit: 'واحد',
          notAvailable: 'نا موجود',
          temp: 'دما',
          lastUpdate: 'آخرین بروزرسانی',
          minute: 'دقیقه',
          sensorType: 'نوع سنسور',
          resolution: 'فواصل اندازه گیری',
          addnew: 'اضافه کردن',
          title: 'عنوان',
          settings: 'تنظیمات',
          devices: 'دستگاه ها',
          sensorId: 'آی دی',
          sensorName: 'نام سنسور',
          Type: 'نوع',
          sensorUnit: 'واحد',
          groups: 'گروه ها',
          group: 'گروه',
          groupSelection: 'انتخاب گروه',
          chooseSensor: 'انتخاب سنسور',
          take_a_name_for_this_group: 'برای این گروه یک نام انتخاب کنید',
          routes: 'مسیرها',
          sensors: 'سنسورها',
          users: 'کاربرها',
          systemlogs: 'لاگ سیستم',
          change: 'تغییر',
          language: 'زبان',
          mehranRastgar: 'مهران راستگار',
          admin: 'مدیر',
          dashboard: 'پیشخوان',
          orders: 'سفارشات',
          products: 'محصولات',
          customers: 'مشتریان',
          analytics: 'آنالیزها',
          discount: 'تخفیفات',
          inventory: 'موجودی انبار',
          logout: 'خروج',
          login: 'ورود',
          summary: 'خلاصه',
          thisMonthSales: 'تعداد سنسورهای فعال',
          saveInGroups: 'ذخیره در گروهها',
          do_you_want_to_remove_this_group:
            'ایا میخواهید این گروه را حذف کنید ؟',
          yes: 'بله',
          no: 'خیر',
          numberOfSensors: 'تعداد سنسورهای فعال',
          numberOfCurreptedSensors: 'تعداد سنسورهای دارای مشکل',
          numberOfAvailableSensors: 'تعداد سنسورهای فعال',
          thisMonthRevenue: 'هشدار های سیستم',
          numberOfAlarms: 'هشدار های سیستم',
          quickAnalysis: 'بررسی سریع',
          topCustomers: 'مشتریان برتر',
          latestTransaction: 'آخرین تراکنشات',
          customer: 'مشتری',
          totalSpending: 'کل خرج‌کرد',
          totalOrders: 'کل سفارشات',
          orderID: 'ID سفارش',
          totalPrice: 'هزینه کل',
          date: 'تاریخ',
          status: 'وضعیت',
          approved: 'تأیید شده',
          pending: 'در انتظار',
          rejected: 'رد شده',
          viewAll: 'دیدن همه',
          search: 'جستجو',
          editCustomer: 'ویرایش کاربر',
          editProduct: 'ویرایش محصول',
          AccountDetails: 'جزئیات حساب‌کاربری',
          contacts: 'اطلاعات تماس',
          edit: 'ویرایش',
          userName: 'نام کاربری',
          pass: 'رمز ورود',
          phoneNumber: 'شماره تماس',
          email: 'ایمیل',
          address: 'آدرس',
          pieces: 'عدد',
          upload: 'بارگزاری',
          location: 'موقعیت مکان',
          actions: 'عملیات',
          deleteCustomer: 'حذف مشتری',
          modalMessage: 'آیا درباره حذف   مطمئن هستید؟',
          delete: 'حذف',
          cancel: 'صرف‌نظر',
          category: 'دسته بندی',
          all: 'همه',
          clothing: 'پوشاک',
          digital: 'دیجیتال',
          beauty: 'زیبایی',
          product: 'محصول',
          price: 'قیمت',
          proName: 'نام محصول',
          inventoryCount: 'شمارش موجودی',
          loginPage: 'به حساب کاربری خود وارد شوید',
          errorMessage: "لطفاً عبارت 'admin' را در کادر نام کاربری وارد کنید.",
          forgetPass: 'رمز عبورتان را فراموش کرده‌اید؟',
          rememberMe: 'مرا به خاطر بسپار',
          salesAmount: '125',
          orderAmount: '3',
          revenueAmount: '۱۲,۰۰۰,۰۰۰',
          currency: 'تومان',
          summaryOfSale: 'نمودار ثبت دما',
          summaryOfRevenue: 'نمودار های دما',
          summaryOfOrders: 'نمودار های رطوبت',
          Jan: 'دی',
          Feb: 'بهمن',
          Mar: 'اسفند',
          Apr: 'فروردین',
          May: 'اردیبهشت',
          Jun: 'خرداد',
          July: 'تیر',
          Aug: 'مرداد',
          Sep: 'شهریور',
          Oct: 'مهر',
          Nov: 'آبان',
          Dec: 'آذر',
          backToHome: 'برگشت به صفحه اصلی',
          notFoundMsg: 'صفحه مورد نظر یافت نشد!',
        },
      },
    },
    lng: 'en', // if you're using a language detector, do not define the lng option
    fallbackLng: 'en',

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });

export default i18n;
